{
    "ownerNumber": ["6287873985625","6285717128563"],
    "ownerName": "RikuStore",
    "instagram" : "https://instagram.com/zeeoneofc",
    "botName": "RikuBot",
    "footer": "WhatsApp Bot",
    "sessionName": "session",
    "pathimg": "./media/Haruka.jpg",
    "gamewaktu": 90,
    "limitCount": 25,
    "gcount": {
        "prem": 35,
        "user": 15
    }
}
